(
    accent: [
        (
            name: "patterns",
            rules: {
                "$": {"Any": [
                    {"Literal": " HONK!"},
                    {"Literal": " HONK HONK!"},
                ]},
            },
        )
    ],
    intensities: {
        1: Extend([
            (
                name: "patterns",
                rules: {
                    "$": {"Any": [
                        {"Literal": " HONK HONK!"},
                        {"Literal": " HONK HONK HONK!"},
                    ]},
                },
            ),
        ]),
        2: Extend([
            (
                name: "patterns",
                rules: {
                    ".+": {"Upper": {"Original": ()}},
                    "$": {"Any": [
                        {"Literal": " HONK HONK HONK!"},
                        {"Literal": " HONK HONK HONK HONK!"},
                    ]},
                },
            ),
        ]),
        3: Extend([
            (
                name: "patterns",
                rules: {
                    "$": {"Any": [
                        {"Literal": " HONK HONK HONK HONK!"},
                        {"Literal": " HONK HONK HONK HONK HONK!!!!!!!"},
                    ]},
                }
            ),
        ]),
    },
)
