// based on SS14 spanish:
// https://github.com/space-wizards/space-station-14/blob/effcc5d8277cd28f9739359e50fc268ada8f4ea6/Content.Server/Speech/EntitySystems/SpanishAccentSystem.cs#L5
(
    accent: {
        "question mark": (
            rules: {
                r"(\s*)([^?]+)\?": {"Literal": "$1¿$2?"},
            },
        ),
        "main": (
            rules: {
                r"(?-iu)\<E": {"Literal": "Es"},
                r"(?-iu)\<e": {"Literal": "es"},
            },
        ),
    },
)
