(
    accent: [
        (
            name: "words",
            format: r"\b{}\b",
            rules: {
                "epic": {"Literal": "ebin"},
                r":?\)": {"Any": [
                    {"Literal": ":D"},
                    {"Literal": ":DD"},
                    {"Literal": ":DDD"},
                ]},
            },
        ),
        (
            name: "patterns",
            rules: {
                "xc": {"Literal": "gg"},
                "c": {"Literal": "g"},
                "k": {"Literal": "g"},
                "t": {"Literal": "d"},
                "p": {"Literal": "b"},
                "x": {"Literal": "gs"},
                r"\Bng\b": {"Literal": "gn"},
                "$": {"Weights": {
                    1: {"Original": ()},
                    1: {"Any": [
                        {"Literal": " :D"},
                        {"Literal": " :DD"},
                        {"Literal": " :DDD"},
                        {"Literal": " :DDDD"},
                        {"Literal": " :DDDDD"},
                    ]},
                }},
            },
        ),
    ],
    intensities: {
        1: Extend([
            (
                name: "words",
                format: r"\b{}\b",
                rules: {
                    r":?\)": {"Any": [
                        {"Literal": ":DD"},
                        {"Literal": ":DDD"},
                        {"Literal": ":DDDD"},
                    ]},
                },
            ),
            (
                name: "patterns",
                rules: {
                    "$": {"Weights": {
                        1: {"Original": ()},
                        2: {"Any": [
                            {"Literal": " :DD"},
                            {"Literal": " :DDD"},
                            {"Literal": " :DDDD"},
                            {"Literal": " :DDDDD"},
                            {"Literal": " :DDDDDD"},
                        ]},
                    }},
                },
            ),
        ]),
        2: Extend([
            (
                name: "words",
                format: r"\b{}\b",
                rules: {
                    r":?\)": {"Any": [
                        {"Literal": ":DDDD"},
                        {"Literal": ":DDDDD"},
                        {"Literal": ":DDDDDD"},
                    ]},
                },
            ),
            (
                name: "patterns",
                rules: {
                    "$": {"Any": [
                        {"Literal": " :DDDD"},
                        {"Literal": " :DDDDD"},
                        {"Literal": " :DDDDDD"},
                        {"Literal": " :DDDDDDD"},
                        {"Literal": " :DDDDDDDD"},
                    ]},
                },
            ),
        ]),
    },
)
