(
    words: [
        ("epic", Literal("ebin")),
        (r":?\)", Any([
            Literal(":D"),
            Literal(":DD"),
            Literal(":DDD"),
        ])),
    ],
    patterns: [
        ("xc", Literal("gg")),
        ("c", Literal("g")),
        ("k", Literal("g")),
        ("t", Literal("d")),
        ("p", Literal("b")),
        ("x", Literal("gs")),
        (r"\Bng\b", Literal("gn")),
        ("$", Weights([
            (1, Original),
            (1, Any([
                Literal(" :D"),
                Literal(" :DD"),
                Literal(" :DDD"),
                Literal(" :DDDD"),
                Literal(" :DDDDD"),
            ])),
        ])),
    ],
    intensities: {
        1: Extend((
            patterns: [
                ("$", Weights([
                    (1, Original),
                    (2, Any([
                        Literal(" :DD"),
                        Literal(" :DDD"),
                        Literal(" :DDDD"),
                        Literal(" :DDDDD"),
                        Literal(" :DDDDDD"),
                    ])),
                ])),
            ],
            words: [
                (r":?\)", Any([
                    Literal(":DD"),
                    Literal(":DDD"),
                    Literal(":DDDD"),
                ])),
            ],
        )),
        2: Extend((
            patterns: [
                ("$", Any([
                    Literal(" :DDDD"),
                    Literal(" :DDDDD"),
                    Literal(" :DDDDDD"),
                    Literal(" :DDDDDDD"),
                    Literal(" :DDDDDDDD"),
                ])),
            ],
            words: [
                (r":?\)", Any([
                    Literal(":DDDD"),
                    Literal(":DDDDD"),
                    Literal(":DDDDDD"),
                ])),
            ],
        )),
    },
)
