(
    accent: {
        "main": (
            rules: {
                "w": {"Literal": "v"},
                "j": {"Literal": "y"},
                "bo": {"Literal":"bjo"},
                "$": {"Weights": {
                    2: {"Original": ()},
                    1: {"Literal": " bork!"},
                    1: {"Literal": " bork, bork!"},
                }},
            },
        ),
    },
    intensities: {
        1: Extend({
            "main": (
                rules: {
                    "$": {"Weights": {
                        1: {"Original": ()},
                        1: {"Literal": " bork!"},
                        1: {"Literal": " bork, bork!"},
                        1: {"Literal": " bork, bork, bork!"},
                    }},
                },
            ),
        }),
        2: Extend({
            "main": (
                rules: {
                    "a": {"Any": [
                        {"Literal": "å"},
                        {"Literal": "ä"},
                        {"Literal": "æ"},
                        {"Literal": "a"},
                    ]},
                    "o": {"Any": [
                        {"Literal": "ö"},
                        {"Literal": "ø"},
                        {"Literal": "o"},
                    ]},
                },
            ),
        }),
    },
)
