(
    patterns: [
        // highly nested
        ("a", {"Any": [
            {"Any": [
            {"Any": [
            {"Any": [
            {"Any": [
            {"Any": [
            {"Any": [
            {"Any": [
            {"Any": [
                {"Original": ()},
            ]},
            ]},
            ]},
            ]},
            ]},
            ]},
            ]},
            ]},
        ]}),
        // many items
        ("o", {"Any": [
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
            {"Any": [{"Original": ()}]},
        ]}),
    ],
)
